<!DOCTYPE html>
<html>
<head>
<style>
body{
 text-align:center;
}
#canvas{
  width: 343px;
  height: 250px;
  margin-right:5%;
  /*border:1px solid red;*/
  margin-top:22%;
  border-radius:70%
  
}

input[type="file"]{
  color:white;
  background:#00FF7F;
  border-radius:10%;
  border: 2px solid white;
  padding:10px;
  margin-top:5px;
  margin-right:5px;
  width:50%;
}
#img{
    background-image: url('fp.jpg');
    height: 570px;
    width: 800px;
    max-width: 1920px;
    margin:auto;
    margin-bottom:5%;
    background-size:cover;
}
#main_content{
    text-align:center;
    display: block;
    margin-top:7%;
}

</style>
</head>
<body>
<input type="file" id="inp"/>
 <div id="img">
    <div id="main_content">
      <canvas id="canvas" >
    </div>
 </div>
         
 
 <script>
   document.getElementById('inp').onchange = function(e) {
   var img = new Image();
   img.onload = draw;
   img.onerror = failed;
   img.src = URL.createObjectURL(this.files[0]);
  };
  function draw() {
   var canvas = document.getElementById('canvas');
   canvas.width = this.width;
   canvas.height = this.height;
   var ctx = canvas.getContext('2d');
   ctx.drawImage(this,0,0);
   this.revert(false);
  }
  function failed() {
    console.error("The provided file couldn't be loaded as an Image media");
  }

 </script>
 </body>
</html>
